#-----Global app variables----

# Application Port
PORT=5032

# Mongo Database
MONGO_DB_URI=mongodb://localhost:5021/elearning
#MONGO_DB_URI=mongodb://admin2:admin12369@node11321-env-2071555-vp-admin.p4d.click:27017/vpDB?authSource=admin'



# JWT config
JWT_SECRET=thisIsTopSecretSHSH
JWT_EXPIRATION=1d

#FACEBOOK OAUTH
FACEBOOK_APP_ID=863789210619499
FACEBOOK_APP_SECRET=8fec3f568ad464980b13c6d1c75fcfe3

#ONE_DRIVE OAUTH
ONEDRIVE_APP_ID=c566131b-b92a-4860-9753-6f355d05b581
ONEDRIVE_APP_SECRET=FaWt2Vn8.nm5v2kX_.pIiMOgmPa-Oy5T3a

#GOOGLE OAUTH
GOOGLE_CLIENT_ID=803407684262-2jbbkb9k8sj2fihfgbmkce4klklo9aqd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#NEXMO SEND SMS
API_KEY: "261f3835"
API_SECRET: "amN1VgKe9ysC6fYr"
