server {
  # URL frontend: e-learning-academy.tn
  server_name e-learning-academy.tn www.e-learning-academy.tn;

  location / {
    proxy_pass http://172.190.80.75:3012/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  listen 443 ssl;
  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;
  include /etc/nginx/ssl/options-ssl-nginx.conf;
  ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;
}

# URL backend: e-learning-academy.tn
server {
  server_name api.e-learning-academy.tn;

  location / {
    proxy_pass http://172.190.80.75:5032/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  listen 443 ssl;
  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;
  include /etc/nginx/ssl/options-ssl-nginx.conf;
  ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;
}

# HTTP to HTTPS redirection for frontend
server {
  if ($host = www.e-learning-academy.tn) {
    return 301 https://$host$request_uri;
  }

  if ($host = e-learning-academy.tn) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  server_name e-learning-academy.tn www.e-learning-academy.tn;
  return 404;
}

# HTTP to HTTPS redirection for backend
server {
  if ($host = api.e-learning-academy.tn) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  server_name api.e-learning-academy.tn;
  return 404;
}
